{
    "name": "parcel_birthday",
    "version": "1.0.0",
    "description": "",

    "targets": {
        "default": {
        "context": "browser"
        }
    },
    "scripts": {
      "dev": "parcel src/index.html",
      "build": "parcel build src/index.html"
    },
    
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "parcel": "^2.14.4"
    }
  }

  

  